<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Boba_tea_r">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="489dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-41dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="282dp"
        android:background="@drawable/boba_tea"
        android:foreground="@drawable/boba_tea" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="348dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="383dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" INGREDIENTS:
                                                                                                    ------------------------------------------------------------------
                                                                                                    1. 1/4 cup dried boba tapioca pearl
                                                                                                    -
                                                                                                    2. 1 to 2 bags of tea (any kind)
                                                                                                    -
                                                                                                    3. 1/2 cup water
                                                                                                    -
                                                                                                    4. 1/2 cup sugar
                                                                                                    -
                                                                                                    5. Milk, almond milk, or sweetened condensed milk
                                                                                                    -
                                                                                                    6. Fruit Juice or Nectar
                                                                                                    ------------------------------------------------------------------
                                                                                                    COOKING STEPS:
                                                                                                    ------------------------------------------------------------------
                                                                                                    1. Combine the boba with water: Measure 2 cups of water for every 1/4 cup of boba being prepared into a saucepan. Bring the water to a boil over high heat. Add the boba and stir gently until they begin floating to the top of the water
                                                                                                                        -                                                                                                                                                                       2.
                                                                                                     Cook the boba: Turn the heat to medium and cook the boba for 12 to 15 minutes. Remove the pan from heat, cover, and let the pearls sit for another 12 to 15 minutes
                                                                                                    -                                                                                                                                                                       3.
                                                                                                    Prepare the sugar syrup for the boba: While the boba are cooking, make a simple sugar syrup to sweeten and preserve them once cooked. Bring 1/2 cup of water to a boil over high heat on the stove or in the microwave. Remove from heat and stir in 1/2 cup sugar until dissolved. Set aside to cool
                                                                                                         -                                                                                                                                                                       4.
                                                                                                    Prepare a strong cup of tea: This can be done either while the boba are cooking or ahead of time. Allow enough time for the tea to cool completely before making the boba. Bring 1 cup of water to a boil. Remove from heat and add the tea bag (or bags); use one tea bag for regular-strength bubble tea or two for a stronger tea flavor. Remove the tea bag after 15 minutes and chill the tea
                                                                                                             -                                                                                                                                                                       5.
                                                                                                    Store the boba until ready to assemble: Once the boba have finished cooking, drain them from the water and transfer them to a small bowl or container. Pour the sugar syrup over top until the boba are submerged. Let sit until the boba are room temperature, at least 15 minutes, or refrigerate until ready to use. Boba are best if used within a few hours of cooking, but will keep refrigerated for several days. The boba will gradually harden and become crunchy as they sit
                                                                                                            -                                                                                                                                                                        6.
                                                                                                    Make the bubble tea: Pour the prepared tea into a tall glass and add the boba. Add milk for a creamy bubble tea, juice for a fruity tea, or leave plain and add a little extra water. Sweeten to taste with the simple syrup from soaking the boba
                                                                                                    --------------------------------------------------------------------
                                                                                                    Nutritional facts:
                                                                                                    --------------------------------------------------------------------
                                                                                                    Calories: 212
                                                                                                    -
                                                                                                    Total fat: 4g
                                                                                                    -
                                                                                                    Cholesterol: 16mg
                                                                                                    -
                                                                                                    Sodium: 66mg
                                                                                                    -
                                                                                                    Potassium: 0mg
                                                                                                    -
                                                                                                    Total carbohydrates: 42g
                                                                                                    "

            android:textSize="18sp"

            tools:ignore="HardcodedText" />


    </ScrollView>

</RelativeLayout>